<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Main.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.3.0;3.3.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="test" />
    <class path="..\..\..\..\..\..\hexMachina\hexIoC\test" />
    <class path="..\..\..\..\..\..\hexMachina\hexIoC\src" />
    <class path="..\..\..\..\..\..\hexMachina\hexCore\test" />
    <class path="..\..\..\..\..\..\hexMachina\hexCore\src" />
    <class path="..\..\..\..\..\..\hexMachina\hexService\src" />
    <class path="..\..\..\..\..\..\hexMachina\hexAnnotation\src" />
    <class path="..\..\..\..\..\..\hexMachina\hexInject\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="test.TestClass" />
    <option enabledebug="False" />
    <option additional="--macro util.ReferenceMacro.getCompletion('test.TestClass.')&#xA;--times" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\TestMainTmp.hx" />
    <compile path="test\test\TestClass.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>